TabletopMtgImporter.Wpf/MainWindow.xaml

<Window x:Class="TabletopMtgImporter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabletopMtgImporter.Wpf"
        mc:Ignorable="d"
        Title="MTG deck importer for Tabletop Simulator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex}" Grid.Column="0">
            <TabItem Header="Paste deck">
                <DockPanel>
                    <Label DockPanel.Dock="Top">Name</Label>
                    <TextBox Text="{Binding PastedDeckName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top"/>
                    <Label DockPanel.Dock="Top">Deck</Label>
                    <TextBox DockPanel.Dock="Bottom" Text="{Binding PastedText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Select deck file">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Command="{Binding SelectFileCommand}" Height="45" Width="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TabletopMTGImporterGUI;component/Images/OpenFile.png" />
                            <Label Padding="1" VerticalAlignment="Center">Select deck file...</Label>
                        </StackPanel>
                    </Button>
                    <Label Content="{Binding SelectedFileDisplay}" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <DockPanel Grid.Column="1">
            <Button Command="{Binding ImportCommand}" Height="45" Width="150" HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TabletopMTGImporterGUI;component/Images/Deck.png" />
                    <Label Padding="10" VerticalAlignment="Center">Import deck</Label>
                </StackPanel>
            </Button>
            <TextBox Text="{Binding OutputPaneText}" IsReadOnly="true" VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
